{
  "name": "react-native-notification",
  "description": "Customizable toast-like notifications for React Native",
  "version": "1.0.3",
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "android",
    "notification",
    "toast"
  ],
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frostney/react-native-notification.git"
  },
  "homepage": "https://github.com/frostney/react-native-notification#readme",
  "bugs": {
    "url": "https://github.com/frostney/react-native-notification/issues"
  },
  "author": "Johannes Stein",
  "devDependencies": {
    "babel-eslint": "^4.1.5",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^1.0.2",
    "eslint-plugin-react": "^3.10.0"
  },
  "license": "MIT"
}
